#Напишите однострочный генератор словаря, который принимает на вход 
#три списка одинаковой длины: имена str, ставка int, 
#премия str с указанием процентов вида “10.25%”.
#В результате получаем словарь с именем в качестве ключа 
#и суммой премии в качестве значения. 
#Сумма рассчитывается как ставка умноженная на процент премии.

names = ["Anton", "Dima", "Lera", "Olga"]

rates = [ 13000, 14500, 50000, 77000]

bonuses = ["7.00%", "10.00%", "17%", "50%"]

payments = {name: rate * float(bonus.split("%")[0])/100 for name, rate, bonus in zip(names, rates, bonuses)}

print(payments)