#Программа загадывает число от 0 до 1000. 
#Необходимо угадать число за 10 попыток. 
#Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
#Для генерации случайного числа используйте код:
from random import randint


if __name__ == "__main__":
    num = randint(0, 1000) 
    counter = 10
    print("Привет. Я загадал число от 0 до 1000.")
    print("Попробуй угадать его за 10 попыток")
    while counter != 0:
        user_number = int(input("Введи число: "))
        if user_number == num:
            print("Отличная работа ты угадал число")
            break
        if user_number > num:
            print("Введёное число больше загаданного")
        if user_number < num:
            print("Введёное число меньше загаданного")
        counter -=1
        print(f"Оставшееся число попыток: {counter}")
    if counter == 0:
        print(f"Число попыток равно {counter}")
        print(f"Загаданное число {num}")
        print("Попробуйте угадать число в другой раз")