#task1
#Треугольник существует только тогда, когда сумма любых двух его сторон больше 
#третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить 
#длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае 
#отрезок окажется больше суммы двух других, то треугольника с такими сторонами не 
#существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным 
#или равносторонним.

#a b c
#b a c
#c a b

def check_triangle(a, b, c):
    if a == b == c:
        return "Треугольник является равносторонним."
    if a == b or b == c or a == c:
        return "Треугольник является равнобедренным."
    sides = [a, b, c]
    for i in range(3):
        if sides[0] < sides[1] + sides[2]:
            return f"Фигура со сторонами ({a}, {b}, {c}) является треугольником."
        temp = 0
        temp = sides[0]
        sides[0] = sides[i+1]
        sides[i+ 1] = temp
    return f"Невозможно получить треугольник из сторон {a}, {b}, {c}."

if __name__ == "__main__":
    print("Привет, эта программа проверяет являются ли заданные тобой отрезки")
    print("отрезками треугольника.")
    a1 = int(input("Введите длинну первой стороны: "))
    a2 = int(input("Введите длинну втрой стороны: "))
    a3 = int(input("Введите длинну третьей стороны: "))
    print(check_triangle(a1, a2, a3))