#task2
#Напишите код, который запрашивает число и сообщает является ли оно простым или 
#составным. Используйте правило для проверки: “Число является простым, если делится 
#нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных 
#чисел и чисел больше 100 тысяч.

def check_number(number):
    if number < 0:
        return f"Число {number} меньше 0. Попробуйте ввести другое число."
    if number > 100000:
        return f"Число {number} больше 100000. Попробуйте ввести другое число."
    for i in range(2, (number-1)):
        if number % i == 0:
            return f"Число {number} не является простым!"
    return f"Число {number} является простым!"


if __name__ =="__main__":
    print("Привет, Эта программа определяет является введёное число простым.")
    while True:
        num = int(input("Введите число."))
        print(check_number(num))