#Напишите функцию принимающую на вход только ключевые параметры 
#и возвращающую словарь, где ключ - значение переданного аргумента, 
#а значение - имя аргумента. 
#Если ключ не хешируем, используйте его строковое представление.

def get_dict(**kwargs):
    new_dict = {}
    for k, v in kwargs.items():
        new_dict[v] = k
    return new_dict

if __name__ == "__main__":
    print(get_dict(a = 1, b = 2))